<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links & Buttons</title>
</head>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  a {
    color: #333;
    text-decoration: none;
  }

  a:hover {
    color: coral;
    text-decoration: underline;
  }
  
  /* a:visited {
    color: blue;
  } */
  
  a:active {
    color:red
  }

  .btn {
    background: #4287f5;
    color: #fff;
    border: none;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  .btn:hover {
    color: #f4f4f4;
    background: #084dbd;
  }

</style>
<body>
  <br>
  <a class="btn"  href="#">Click Here</a>
  <br>
  <br>
  <button class="btn">My Button</button>
</body>
</html>